<!doctype html>
<html lang="en" ng-app="phonedetailApp">
<head>
    <meta charset="utf-8">
    <title>My Mobile app</title>
    <link rel="stylesheet" href= />
    <link rel="stylesheet" href="app.css" />
    <link rel="stylesheet" href="phone-detail/phone.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <script src="app.module.js"></script>
    <script src="phone-list/phone-list.module.js"></script>
    <script src="phone-list/phone-list.component.js"></script>
    <script src="phone-detail/phone-detail.module.js"></script>
    <script src="phone-detail/phone-detail.component.js"></script>
</head>
    <body>
        <phone-detail></phone-detail>
    </body>
</html>